# LanCopyAndroid

./: TODO.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erhannis/lancopy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erhannis/lancopy/: AndroidQRComm.java  ContentData.java  DelayedStartServiceBroadcastReceiver.java  LanCopyBroadcastReceiver.java  LanCopyService.java  MainActivity.java  MyApplication.java
app/src/main/java/javax/naming/: AuthenticationException.java  AuthenticationNotSupportedException.java  CannotProceedException.java  CommunicationException.java  CompoundName.java  ConfigurationException.java  ContextNotEmptyException.java  InsufficientResourcesException.java  InterruptedNamingException.java  InvalidNameException.java  LimitExceededException.java  LinkException.java  LinkLoopException.java  NameAlreadyBoundException.java  NameNotFoundException.java  NamingEnumeration.java  NamingException.java  NamingSecurityException.java  NoInitialContextException.java  NotContextException.java  OperationNotSupportedException.java  RefAddr.java  Reference.java  ReferralException.java  ServiceUnavailableException.java  TimeLimitExceededException.java
app/src/main/java/javax/naming/directory/: Attribute.java  AttributeInUseException.java  AttributeModificationException.java  DirContext.java  InvalidAttributeIdentifierException.java  InvalidAttributeValueException.java  (+5 more)
app/src/main/res/layout/: activity_options.xml  activity_qr.xml  fragment_node_list.xml  fragment_posting.xml  fragment_qr.xml  main_fragment.xml  node_list_item.xml  node_list_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+19 files in other folders)
