<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="nodeLine" type="com.erhannis.lancopy.ui.main.NodeLine"/>
    </data>

        <TextView
            android:id="@+id/positionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{nodeLine.toString()}"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:clickable="true"
            android:focusable="true"
            tools:text="1630559823076|LanCopy-66cf9305-457e-4426-95e0-7497c6615682 - ???"/>
</layout>
